# Web Settings
server.port=5000
server.servlet.context-path=/api


# JPA Settings - these would be differetna dn delegated to each environment specific properties file
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://team-2-e211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# this is for the index.html view to render properly
spring.mvc.view.suffix = .html

spring.jackson.serialization.fail-on-empty-beans=false

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
