spring.datasource.url=jdbc:postgresql://team-2-e211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Web Settings
server.port=5000
server.servlet.context-path=/api
# this is for the index.html view to render properly
spring.mvc.view.suffix = .html

# This is where you would specify which set of properties you want your app to run with
#spring.profiles.active=test

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
