spring.datasource.url=jdbc:postgresql://team-1-211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
